<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="description" content="Singapore's Furniture Sharing Community">
  <title>Freevonation</title>

  <link rel="shortcut icon" href="static/brand.png">

  <meta property="og:title" content="FreevoNation">
  <meta property="og:description" content="Singapore's Furniture Sharing Community">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="en_SG">
  <meta property="og:image" content="static/brand.png">
</head>

<body>
<div id="app"></div>
<!-- built files will be auto injected -->
<script>
  let chatDiv = document.createElement('div')
  chatDiv.className = 'fb-customerchat'
  chatDiv.setAttribute('page_id', '1823278724565959')
  chatDiv.setAttribute('ref', 'dca1dcd41caa888ac5e276e96a3f95e946e05e9dd9a17abe9b')
  document.body.appendChild(chatDiv)

  window.fbAsyncInit = function () {
    FB.init({
      appId: '2015199145383303',
      autoLogAppEvents: true,
      xfbml: true,
      version: 'v2.12'
    })
  };

  (function (d, s, id) {
    let js, fjs = d.getElementsByTagName(s)[0]
    if (d.getElementById(id)) {return}
    js = d.createElement(s)
    js.id = id
    js.src = 'https://connect.facebook.net/en_US/sdk.js'
    fjs.parentNode.insertBefore(js, fjs)
  }(document, 'script', 'facebook-jssdk'))
</script>
</body>
</html>
